P2.3Ziekmelding/MainWindow.xaml

<Window x:Class="P2._3Ziekmelding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2._3Ziekmelding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgPersonen" HorizontalAlignment="Left" Height="230" Margin="441,190,-0.4,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Width="353">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding voornaam}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding achternaam}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Afdeling" Binding="{Binding afdeling}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="btnZiekMelden" Content="Ziek" Click="btnZiekMelden_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWijzigPersonen" Content="Wijzig" Click="btnWijzigPersonen_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderPersoon" Content="Verwijder" Click="btnVerwijderPersoon_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="479,66,0,0" TextWrapping="Wrap" Text="Voornaam" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="479,98,0,0" TextWrapping="Wrap" Text="Achternaam" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="479,128,0,0" TextWrapping="Wrap" Text="Afdeling" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="25" Margin="557,66,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtAchternaam" HorizontalAlignment="Left" Height="26" Margin="557,98,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtAfdeling" HorizontalAlignment="Left" Height="26" Margin="557,128,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="206"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="666,14,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="btnToevoegen_Click"/>
        <TextBlock x:Name="tbVoornaam" HorizontalAlignment="Left" Margin="53,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="22"/>
        <TextBlock x:Name="tbAchternaam" HorizontalAlignment="Left" Margin="53,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="22"/>
        <DatePicker x:Name="dpDatumZiek" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top" Width="229" Height="31"/>
        <Button x:Name="btnZiek" Content="Meldt ziek" HorizontalAlignment="Left" Margin="118,136,0,0" VerticalAlignment="Top" Width="82" Click="btnZiek_Click" Height="26"/>
        <DataGrid x:Name="dgMeldingen" HorizontalAlignment="Left" Height="230" Margin="0,190,0,0" VerticalAlignment="Top" Width="436" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding personen.voornaam}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding personen.achternaam}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Afderling" Binding="{Binding personen.afdeling}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="DatumZiek" Binding="{Binding DatumZiek, StringFormat=d}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="DatumBeter" Binding="{Binding DatumBeter, StringFormat=d}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnWijzigMelding" Content="Wijzig" Click="btnWijzigMelding_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerwijderMelding" Content="Verwijder" Click="btnVerwijderMelding_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
