P2.3Ziekmelding/WijzigPersoon.xaml

<Window x:Class="P2._3Ziekmelding.WijzigPersoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2._3Ziekmelding"
        mc:Ignorable="d"
        Title="WijzigPersoon" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="34" Margin="323,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="txtAchternaam" HorizontalAlignment="Left" Height="34" Margin="323,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBox x:Name="txtAfdeling" HorizontalAlignment="Left" Height="34" Margin="323,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,147,0,0" TextWrapping="Wrap" Text="Voornaam:" VerticalAlignment="Top" Width="88" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,187,0,0" TextWrapping="Wrap" Text="Achternaam:" VerticalAlignment="Top" Height="23" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,226,0,0" TextWrapping="Wrap" Text="Afdeling:" VerticalAlignment="Top" Width="75" Height="24"/>
        <Button x:Name="btnWijzig" Content="Wijzig" HorizontalAlignment="Left" Margin="481,279,0,0" VerticalAlignment="Top" Width="99" Click="btnWijzig_Click" Height="28"/>

    </Grid>
</Window>
